# Ecommerce-NoParoDeDarVueltas

./: Ecommerce.sln
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
Ecommerce.DTO/: CarritoDTO.cs  CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  ProductoDTO.cs  ResponseDTO.cs  SesionDTO.cs  TarjetaDTO.cs  UsuarioDTO.cs
Ecommerce.Model/: Categoria.cs  DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/Contract/: ICategoriaServicio.cs  IDashboardServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
Ecommerce.Service/Implementation/: CategoriaServicio.cs  DashboardServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
Ecommerce.Utilities/: AutoMapperProfile.cs  (+1 more)
Ecommerce.WebAssembly/: Ecommerce.WebAssembly.csproj  Program.cs  _Imports.razor
Ecommerce.WebAssembly/Pages/Admin/: Categoria.razor  Categorias.razor  Usuarios.razor
Ecommerce.WebAssembly/Pages/Autorizacion/: Login.razor
Ecommerce.WebAssembly/Properties/: launchSettings.json
Ecommerce.WebAssembly/Services/Contract/: ICarritoServicio.cs  ICategoriaServicio.cs  IDashboardServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
Ecommerce.WebAssembly/Services/Implementation/: CarritoServicio.cs  CategoriaServicio.cs  DashboardServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
Ecommerce.WebAssembly/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Ecommerce.WebAssembly/wwwroot/: index.html
(+12 files in other folders)
